doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

    body
      = render 'layouts/header'
      .container
        = render 'shared/alerts'
        = yield
        = render 'layouts/footer'
        = debug(params) if Rails.env.development?
      = javascript_include_tag "application", "data-turbolinks-track" => true
